/*
=====================================================================
Podcast Promo Podcasts
=====================================================================
*/
@import 'src/less/global/base_buttons.less';

.podcast-promo {
  &-container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 60px 20px;
    .max-width-mixin(@tablet; {
        padding: 30px 20px;
      });
      .btn-container {
        margin: 0 auto;
        text-align: center;
      }
  }
  &-title {
    text-align: center;
    h2 {
      font-weight: 600;
      font-size: 35px;
      line-height: 1.28571;
      text-align: center;
      margin: 20px 0;
      .max-width-mixin(@tablet; {
        margin: 0;
        font-size: 24px;
      });
      &:before {
        display: block;
        width: 50%;
        height: 37px;
        margin-bottom: 2px;
        border-right: 1px solid currentColor;
        content: ' ';
      }
    }
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 30px 0;
    // save
    .max-width-mixin(@tablet; {
        grid-template-columns: 1fr 1fr;
    });
    .max-width-mixin(@mobile; {
        grid-template-columns: 1fr;
    });
    li {
      text-align: center;
      background-color: #fff;
      font-family: 'Roboto';
      border: 1px solid #ececec;
      border-radius: 6px;
      img {
        border-radius: 6px 6px 0 0;
      }
      span {
        padding: 20px 0;
        display: block;
        font-weight: 700;
      }
    }
  }
}
