/*
=====================================================================
Podcast Hero
=====================================================================
*/
@import 'src/less/global/base_buttons.less';

.podcast-author {
  background-image: linear-gradient(0deg, #01436e 0%, #b721ff 100%);
  width: 100%;
  padding: 30px 20px;
  color: #fff;
  text-align: center;
  font-family: 'Roboto';
  .max-width-mixin(@mobile; {
   padding: 20px;
});
  .podcast-author-container {
    max-width: 1240px;
    margin: 0 auto;
  }
  &-title {
    text-align: center;
    h2 {
      font-weight: 600;
      font-size: 35px;
      letter-spacing: 0.8px;
      line-height: 1.28571;
      text-align: center;
      margin: 20px 0;
      color: #fff;
      margin-bottom: 30px;
      &:before {
        display: block;
        width: 50%;
        height: 37px;
        margin-bottom: 2px;
        border-right: 1px solid currentColor;
        content: ' ';
      }
    }
  }
  &-list {
    &-wrapper {
      li {
        display: flex;
        flex-direction: column;
      }
    }
    &-inner {
      display: grid;
      grid-template-columns: 2fr 3fr 8fr;
      grid-gap: 20px;
      text-align: left;
      border-bottom: 1px solid #b2b2b2;
      padding-bottom: 30px;
      margin-bottom: 30px;
      &:last-of-type {
        border-bottom: none;
      }
      .max-width-mixin(@tablet; {
        grid-template-columns:  1fr 1fr 1fr;
      });
      li {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 30px;
        &:nth-child(1) {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-start;
          .max-width-mixin(@tablet; {
            align-items: center;
          });
        }
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;

          .max-width-mixin(@tablet; {
            align-items: flex-start;
            gap: 0px;
         });
          h4 {
            font-size: 28px;
          }
          span {
            font-size: 22px;
          }
          .max-width-mixin(@tablet; {
                align-items: flex-start;
                grid-column: 2 / span 3;
                grid-gap: 5px;
            });
        }
        &:nth-child(3) {

          .max-width-mixin(@tablet; {
            grid-column: 1 / span 3;
            });
        }
        img {
          border-radius: 50%;
          max-width: 180px;
          .max-width-mixin(@tablet; {
            max-width: 140px;
        });
          .max-width-mixin(@mobile; {
            max-width: 120px;
        });
        }
      }
    }
  }
}
