/*
=====================================================================
Podcast Hero
=====================================================================
*/
@import 'src/less/global/base_buttons.less';

.podcast-container-full {
  max-width: 100%;
  margin: 0 auto;
}

.podcast-hero {
  max-width: 100%;
  width: 100%;
  font-family: 'Roboto';
  margin: 0 auto;
  &-top {
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    color: #fff;
    width: 100%;
    max-height: 200px;
    background: #00c08f;
    content: "";
    height: 200px;
    left: 0;
    top: 0;
    transition: height calc(var(--transition-duration)*2);
    -webkit-transition: height calc(var(--transition-duration)*2);
    width: 100%;
    .max-width-mixin(@tablet; {
        max-height: 130px;
    });
    &:after {
        background: linear-gradient(180deg,hsla(0,0%,100%,0) 68%,hsla(0,0%,100%,.46));
        border-radius: 0 0 100% 100%;
        content: "";
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffffff",endColorstr="#75ffffff",GradientType=0);
        height: 600px;
        // left: -6%;
        margin: auto;
        position: absolute;
        right: 0;
        top: -220px;
        transition: height calc(var(--transition-duration)*2),top calc(var(--transition-duration)*2);
        -webkit-transition: height calc(var(--transition-duration)*2),top calc(var(--transition-duration)*2);
        width: 100%;
        background: linear-gradient(180deg,#02c65e 40%,#cff2e9);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5b80c",endColorstr="#f2dada",GradientType=0);
    }
    .max-width-mixin(@tablet; {
        padding: 5vh 0;
    });
    &-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 128px;
      max-width: 500px;
      margin: 0 auto;
      .max-width-mixin(@tablet; {
        padding-bottom: 80px;
        max-width: 300px;
    });
    }
  }

  &-content {
    padding: 0 20px;
    &-blurb {
      position: relative;
      border-top: 3px solid #00b15a;
      background-color: #fff;
      z-index: 2;
      border-color: #00b15a;
      width: 66.0153%;
      margin: 0 auto;
      top: -120px;
      margin-bottom: -120px;
      padding: 18px 24px;
      border-width: 5px;
      font-size: 17px;
      grid-gap: 30px;
      line-height: 28px;
      display: flex;
      flex-direction: row;
      background: #ffffff;
      box-shadow: 0 23px 40px 0 rgba(0, 0, 0, 0.06);
      border-radius: 6px;
      .max-width-mixin(@tablet; {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        });
      .max-width-mixin(@mobile; {
        grid-template-columns: 1fr;
        flex-direction: column;
        });
      &-cover {
        img {
            border-radius: 6px;
            min-width: 180px;
            width: 100%;
          border-radius: 6px;
          .max-width-mixin(@mobile; {
            width: 100%;
            max-width: 500px;
            });
            @media only screen and (max-device-width: 825px) {
                /* CSS rules for screens up to 375px (iPhone 14 Pro, XS, etc.) */
                max-width: 600px;
                width: 100%;
              }
        }
      }
      &-text {
        h3 {
            margin-bottom: 15px;
            font-size: 28px;
            display: block;
            margin-top: 10px;
        }
        ul {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
          .max-width-mixin(@tablet; {
                flex-direction: column;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0;
                grid-gap: 20px;
                });
          li {
            svg {
                transition: all .3s ease 0s;
                border-radius: 6px;
                width: 100%;
            }
            &:hover {
              svg {
                box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, 0.2);
                #Rectangle {
                    fill: #f3f3f3;
                }
              }
            }
          }
        }
        p {
          margin-top: 0;
          font-size: 16px;
        }
      }
    }
  }
  &-title {
    text-align: center;
    h2 {
      font-weight: 600;
      font-size: 35px;
      letter-spacing: 0.8px;
      line-height: 1.28571;
      text-align: center;
      margin: 20px 0;
      .max-width-mixin(@mobile; {
        font-size: 25px;

        });
      &:before {
        display: block;
        width: 50%;
        height: 37px;
        margin-bottom: 2px;
        border-right: 1px solid currentColor;
        content: ' ';
      }
    }
  }
}
