/*
=====================================================================
Podcast Harken
=====================================================================
*/
@import 'src/less/global/base_buttons.less';

.podcast-harken {
  background-color: #fafafa;
  padding: 60px 20px;
  font-size: 16px;
  .max-width-mixin(@mobile; {
    background-color: #fff;

});
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: @content-width;
    margin: 0 auto;
    padding: 30px 20px;
    border-radius: 6px;
    grid-gap: 30px;
    .max-width-mixin(@tablet; {
        grid-template-columns: 1fr;
        grid-gap: @grid-gap;
        padding: 0;
        grid-gap: 20px;
    });
  }
  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 100%;
        margin: 0 auto;
        border-radius: 6px;
    }
    h3 {
        font-size: 28px;
    }
    ul {
      padding: 15px 0;

      li {
        margin-bottom: 15px;
        display: flex;
        svg {
            margin-right: 5px;
            height: 10px;
            top: 4px;
            position: relative;
            width: 40px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
