body {
    --topBarHeight: 0 !important;
    --navBarHeight: 0 !important;
    padding-top: var(--headerHeight);
    --persistentPlayerHeight: 0;
    --headerHeight: calc(var(--topBarHeight) + var(--persistentPlayerHeight) + var(--navBarHeight));
    padding: 0;
}


// Base style with buttons
@import "src/less/global/base_buttons.less";

// Modules
@import "src/less/global/modules/midday_edition/podcast-hero.less"; // podcast-hero
@import "src/less/global/modules/midday_edition/podcast-social.less"; // podcast-social
@import "src/less/global/modules/midday_edition/podcast-harken.less"; // podcast-social
