/*
=====================================================================
Podcast Hero
=====================================================================
*/
@import "src/less/global/base_buttons.less";



.podcast-container-full {
    max-width: 100%;
    margin: 0 auto;
}

.podcast-hero {
    padding-right: 90px;
    padding-left: 90px;

        background-image: url(https://ww2.kqed.org/app/uploads/2022/05/Forum_background.png);

    &-logo {
        width: 66.0153%;
        float: left;
        margin-left: 16.99235%;
        margin-right: -100%;
        padding-bottom: 128px;
    }
}

